<!doctype html>
<html>

<head>
    <title>shapez.io Standalone</title>
    <!-- mobile stuff -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="theme-color" content="#393747">
    <!-- misc -->
    <meta http-equiv="Cache-Control" content="private, max-age=0, no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <link rel="preconnect" href="https://analytics.shapez.io" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="none" onload="this.media=&#34;all&#34;" href="main.css" integrity="sha256-BVehDTv9nGHbJd+8v+YoHlsrX3BYww4YMcgjtQ0vdi8=">
    <style type="text/css">
        @font-face {
            font-family: GameFont;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(res/fonts/GameFont.woff2) format('woff2')
        }

        #ll_fp {
            font-family: GameFont;
            font-size: 14px;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: .05
        }

        #ll_p {
            display: flex;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center
        }

        #ll_p>div {
            position: absolute;
            text-align: center;
            bottom: 40px;
            left: 20px;
            right: 20px;
            color: #393747;
            font-family: GameFont, sans-serif;
            font-size: 20px
        }

        #ll_p>span {
            width: 60px;
            height: 60px;
            display: inline-flex;
            background: center center/contain no-repeat;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJtYXJnaW46YXV0bztiYWNrZ3JvdW5kOjAgMCIgd2lkdGg9IjIwMCIgaGVpZ2h0PSIyMDAiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCIgZGlzcGxheT0iYmxvY2siPjxjaXJjbGUgY3g9IjUwIiBjeT0iNTAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzM5Mzc0NyIgc3Ryb2tlLXdpZHRoPSIzIiByPSI0MiIgc3Ryb2tlLWRhc2hhcnJheT0iMTk3LjkyMDMzNzE3NjE1Njk4IDY3Ljk3MzQ0NTcyNTM4NTY2IiB0cmFuc2Zvcm09InJvdGF0ZSg0OC4yNjUgNTAgNTApIj48YW5pbWF0ZVRyYW5zZm9ybSBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIHR5cGU9InJvdGF0ZSIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiIGR1cj0iNS41NTU1NTU1NTU1NTU1NTVzIiB2YWx1ZXM9IjAgNTAgNTA7MzYwIDUwIDUwIiBrZXlUaW1lcz0iMDsxIi8+PC9jaXJjbGU+PC9zdmc+)
        }
    </style>
    <script type="text/javascript" src="bundle.js" integrity="sha256-AYZmJLVyLDcrLaniIesRJHmqZ/VGS9ONxmz8GnyDjVA="></script>
</head>

<body oncontextmenu="return!1" style="background:#393747">
    <div id="ll_fp">_</div>
    <div id="ll_p">
        <span></span>
        <div>Loading Game Files</div>
    </div>
</body>

</html>
